# fastfood

./: Dockerfile  README.md  docker-compose.yml  init-mongo-db-with-collections.js  pom.xml  start.sh
.github/workflows/: aws.yml  tag.sh
infra/: deployment-ms-fastfood.yml  hpa.yml  secrets-opaque.yml  svc-ms-fastfood.yml
infra/database/: Dockerfile  init-mongo-db-with-collections.js  mongo-config-map.yml  mongo-pod.yml  mongo-svc-cluster-ip.yml  mongo-svc.yml
src/main/kotlin/br/com/fastfood/: FastfoodApplication.kt
src/main/kotlin/br/com/fastfood/adapter/persistence/enums/: Brand.kt  OrderStatus.kt  ProductCategory.kt  TypeDelivery.kt  TypePayment.kt
src/main/kotlin/br/com/fastfood/adapter/persistence/model/: AddressDocument.kt  CardDocument.kt  CheckoutDocument.kt  ClientDocument.kt  OrderDocument.kt  OrderItemDocument.kt  ProductDocument.kt
src/main/kotlin/br/com/fastfood/adapter/persistence/port/: CheckoutMongoDNPort.kt  ClientMongoDBPort.kt  OrderMongoDBPort.kt  ProductMongoDBPort.kt
src/main/kotlin/br/com/fastfood/adapter/persistence/repository/: CheckoutRepository.kt  ClientRepository.kt  OrderRepository.kt  ProductRepository.kt
src/main/kotlin/br/com/fastfood/adapter/web/: CheckoutController.kt  ClientController.kt  OrderController.kt  ProductController.kt
src/main/kotlin/br/com/fastfood/application/controller/: CheckoutController.kt  ClientController.kt  OrderController.kt  ProductController.kt  WebhookController.kt
src/main/kotlin/br/com/fastfood/application/gateway/: WebhookGateway.kt
src/main/kotlin/br/com/fastfood/application/gateway/impl/: WebhookGatewayImpl.kt
src/main/kotlin/br/com/fastfood/config/: OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/br/com/fastfood/core/domain/: Address.kt  Card.kt  Checkout.kt  Client.kt  Order.kt  OrderItem.kt  Product.kt
src/main/kotlin/br/com/fastfood/core/domain/exception/: Error.kt  ExceptionControllerAdvice.kt  FastFoodException.kt  NotFoundException.kt
src/main/kotlin/br/com/fastfood/core/domain/request/: AddressRequest.kt  CardRequest.kt  CheckoutRequest.kt  ClientOrderRequest.kt  ClientRequest.kt  OrderItemRequest.kt  OrderStoreRequest.kt  OrderWebRequest.kt  ProductRequest.kt
src/main/kotlin/br/com/fastfood/core/domain/response/: CheckoutResponse.kt  ClientResponse.kt  OrderDetailResponse.kt  OrderItemResponse.kt  OrderQueueResponse.kt  OrderResponse.kt  ProductResponse.kt
src/main/kotlin/br/com/fastfood/core/extensions/: CheckoutExtensions.kt  ClientExtensions.kt  DeliveryAddressExtensions.kt  OrderExtensions.kt  ProductExtensions.kt
src/main/kotlin/br/com/fastfood/core/port/repository/: ICheckoutRepository.kt  IClientRepository.kt  IOrderRepository.kt  (+1 more)
src/main/kotlin/br/com/fastfood/core/repositoryService/: CheckoutRepositoryService.kt  ClientRepositoryService.kt  OrderRepositoryService.kt  ProductRepositoryService.kt
src/main/kotlin/br/com/fastfood/core/useCase/: ClientUseCase.kt  IClientUseCase.kt  IOrderUseCase.kt  IProductUseCase.kt  IUseCaseCheckout.kt  OrderUseCase.kt  ProductUseCase.kt
src/main/kotlin/br/com/fastfood/infra/enums/: Brand.kt  OrderStatus.kt  ProductCategory.kt  TypeDelivery.kt  TypePayment.kt
src/main/kotlin/br/com/fastfood/infra/extensions/: CheckoutExtensions.kt  ClientExtensions.kt  DeliveryAddressExtensions.kt  OrderExtensions.kt  ProductExtensions.kt
src/main/kotlin/br/com/fastfood/infra/model/: AddressDocument.kt  CardDocument.kt  CheckoutDocument.kt  ClientDocument.kt  OrderDocument.kt  OrderItemDocument.kt  ProductDocument.kt
src/main/kotlin/br/com/fastfood/infra/port/: CheckoutMongoDBPort.kt  ClientMongoDBPort.kt  OrderMongoDBPort.kt  ProductMongoDBPort.kt
src/main/kotlin/br/com/fastfood/infra/repository/: CheckoutRepository.kt  ClientRepository.kt  OrderRepository.kt  ProductRepository.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/br/com/fastfood/: FastfoodApplicationTests.kt
(+4 files in other folders)
